<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Moderno - Esboço</title>
    <link rel="stylesheet" href="teste1.css">
    <script src="https://unpkg.com/feather-icons"></script> </head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>Meu Sistema</h3>
            </div>
            <ul>
                <li class="active"><a href="#"><i data-feather="home"></i><span>Dashboard</span></a></li>
                <li><a href="#"><i data-feather="users"></i><span>Clientes</span></a></li>
                <li><a href="#"><i data-feather="user"></i><span>Funcionários</span></a></li>
                <li><a href="#"><i data-feather="truck"></i><span>Fornecedores</span></a></li>
                <li><a href="#"><i data-feather="box"></i><span>Produtos</span></a></li>
                <li><a href="#"><i data-feather="dollar-sign"></i><span>Vendas</span></a></li>
                <li><a href="#"><i data-feather="settings"></i><span>Configurações</span></a></li>
            </ul>
            <div class="sidebar-footer">
                <a href="#"><i data-feather="log-out"></i><span>Sair</span></a>
            </div>
        </nav>

        <main class="main-content">
            <header>
                <h1>Dashboard</h1>
                <p>Visão geral do seu negócio.</p>
            </header>

            <section class="kpi-cards">
                <div class="card">
                    <div class="card-icon" style="background-color: #e0f7fa;">
                        <i data-feather="dollar-sign" style="color: #00796b;"></i>
                    </div>
                    <div class="card-info">
                        <h4>Vendas Hoje</h4>
                        <p>R$ 1.250,00</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background-color: #fff3e0;">
                        <i data-feather="users" style="color: #f57c00;"></i>
                    </div>
                    <div class="card-info">
                        <h4>Novos Clientes</h4>
                        <p>12</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background-color: #e8f5e9;">
                        <i data-feather="shopping-cart" style="color: #388e3c;"></i>
                    </div>
                    <div class="card-info">
                        <h4>Pedidos Pendentes</h4>
                        <p>8</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background-color: #fce4ec;">
                        <i data-feather="alert-triangle" style="color: #d32f2f;"></i>
                    </div>
                    <div class="card-info">
                        <h4>Estoque Baixo</h4>
                        <p>5 produtos</p>
                    </div>
                </div>
            </section>

            <section class="data-section">
                <div class="chart-container">
                    <h3>Vendas da Semana</h3>
                    <img src="https://i.imgur.com/gY9o2hJ.png" alt="Gráfico de vendas da semana" style="width: 100%; height: auto;">
                </div>
                <div class="recent-activities">
                    <h3>Atividades Recentes</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID Venda</th>
                                <th>Cliente</th>
                                <th>Valor</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1024</td>
                                <td>Ana Silva</td>
                                <td>R$ 150,00</td>
                                <td><span class="status-pago">Pago</span></td>
                            </tr>
                            <tr>
                                <td>#1023</td>
                                <td>Carlos Souza</td>
                                <td>R$ 89,90</td>
                                <td><span class="status-pendente">Pendente</span></td>
                            </tr>
                            <tr>
                                <td>#1022</td>
                                <td>Mariana Costa</td>
                                <td>R$ 320,50</td>
                                <td><span class="status-pago">Pago</span></td>
                            </tr>
                            <tr>
                                <td>#1021</td>
                                <td>João Pereira</td>
                                <td>R$ 45,00</td>
                                <td><span class="status-cancelado">Cancelado</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        feather.replace() // Ativa os ícones
    </script>
</body>
</html>