/* --- GERAL E FONTES --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #4f46e5;
    --secondary-color: #f1f5f9;
    --text-color: #334155;
    --text-light: #64748b;
    --background-color: #f8fafc;
    --white: #ffffff;
    --border-color: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* --- BARRA LATERAL --- */
.sidebar {
    width: 260px;
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: width 0.3s;
}

.sidebar-header {
    margin-bottom: 30px;
    text-align: center;
}

.sidebar-header h3 {
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar ul {
    list-style: none;
    flex-grow: 1; /* Empurra o footer para baixo */
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 10px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 15px;
    width: 24px;
    height: 24px;
}

.sidebar ul li.active a,
.sidebar ul li a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.sidebar-footer {
    margin-top: auto; /* Empurra o footer para o final */
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
}

.sidebar-footer a:hover {
    background-color: #fecaca;
    color: #b91c1c;
}

/* --- CONTEÚDO PRINCIPAL --- */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.main-content header {
    margin-bottom: 30px;
}

.main-content header h1 {
    font-size: 28px;
    font-weight: 600;
}

.main-content header p {
    color: var(--text-light);
}

/* --- CARDS DE KPI --- */
.kpi-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon i {
    width: 28px;
    height: 28px;
}

.card-info h4 {
    font-size: 16px;
    color: var(--text-light);
    font-weight: 500;
}

.card-info p {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
}

/* --- SEÇÃO DE DADOS (GRÁFICO E TABELA) --- */
.data-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.chart-container, .recent-activities {
    background-color: var(--white);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.data-section h3 {
    margin-bottom: 20px;
    font-weight: 600;
}

/* --- TABELA --- */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

thead th {
    font-weight: 600;
    color: var(--text-light);
    font-size: 14px;
}

tbody td {
    font-size: 14px;
}

.status-pago {
    background-color: #dcfce7;
    color: #166534;
    padding: 4px 8px;
    border-radius: 20px;
    font-weight: 500;
}
.status-pendente {
    background-color: #fef9c3;
    color: #854d0e;
    padding: 4px 8px;
    border-radius: 20px;
    font-weight: 500;
}
.status-cancelado {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 4px 8px;
    border-radius: 20px;
    font-weight: 500;
}